inspire_manscript/references.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/
%% Compiled by Dylan Lawless

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% inspire
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{takimoto2002role,
  title={Role of the hemagglutinin-neuraminidase protein in the mechanism of paramyxovirus-cell membrane fusion},
  author={Takimoto, Toru and Taylor, Garry L and Connaris, Helen C and Crennell, Susan J and Portner, Allen},
  journal={Journal of virology},
  volume={76},
  number={24},
  pages={13028--13033},
  year={2002},
  publisher={Am Soc Microbiol}
}

@article{malvoisin1993measles,
  title={Measles virus glycoproteins: studies on the structure and interaction of the haemagglutinin and fusion proteins},
  author={Malvoisin, Etienne and Wild, T Fabian},
  journal={Journal of General Virology},
  volume={74},
  number={11},
  pages={2365--2372},
  year={1993},
  publisher={Microbiology Society}
}

@article{hu1992functional,
  title={Functional interactions between the fusion protein and hemagglutinin-neuraminidase of human parainfluenza viruses},
  author={Hu, XL and Ray, Ranjit and Compans, Richard W},
  journal={Journal of Virology},
  volume={66},
  number={3},
  pages={1528--1534},
  year={1992},
  publisher={Am Soc Microbiol}
}

@article{horvath1992biological,
  title={Biological activity of paramyxovirus fusion proteins: factors influencing formation of syncytia},
  author={Horvath, CM and Paterson, RG and Shaughnessy, MA and Wood, R and Lamb, RA},
  journal={Journal of virology},
  volume={66},
  number={7},
  pages={4564--4569},
  year={1992},
  publisher={Am Soc Microbiol}
}

@article{bousse1994regions,
  title={Regions on the hemagglutinin-neuraminidase proteins of human parainfluenza virus type-1 and Sendai virus important for membrane fusion},
  author={Bousse, Tatiana and Takimoto, Toru and Gorman, Wendy L and Takahashi, Tatsufumi and Portner, Allen},
  journal={Virology},
  volume={204},
  number={2},
  pages={506--514},
  year={1994},
  publisher={Elsevier}
}

@article{naret2018correcting,
  title={Correcting for population stratification reduces false positive and false negative results in joint analyses of host and pathogen genomes},
  author={Naret, Olivier and Chaturvedi, Nimisha and Bartha, Istvan and Hammer, Christian and Fellay, Jacques and Swiss HIV Cohort Study (SHCS) and others},
  journal={Frontiers in genetics},
  volume={9},
  pages={266},
  year={2018},
  publisher={Frontiers}
}

@article{langedijk1996proposed,
  title={Proposed three-dimensional model for the attachment protein G of respiratory syncytial virus},
  author={Langedijk, Johannes PM and Schaaper, Wim MM and Meloen, Rob H and Van Oirschot, Jan T},
  journal={Journal of General Virology},
  volume={77},
  number={6},
  pages={1249--1257},
  year={1996},
  publisher={Microbiology Society}
}

@article{gorman1997determination,
  title={Determination of the disulfide bond arrangement of human respiratory syncytial virus attachment (G) protein by matrix-assisted laser desorption/ionization time-of-flight mass spectrometry},
  author={Gorman, Jeffrey J and Ferguson, Bettina L and Speelman, Dan and Mills, John},
  journal={Protein science},
  volume={6},
  number={6},
  pages={1308--1315},
  year={1997},
  publisher={Wiley Online Library}
}

@article{brint2017prolonged,
  title={Prolonged viral replication and longitudinal viral dynamic differences among respiratory syncytial virus infected infants},
  author={Brint, Monica E and Hughes, Joshua M and Shah, Aditya and Miller, Chelsea R and Harrison, Lisa G and Meals, Elizabeth A and Blanch, Jacqueline and Thompson, Charlotte R and Cormier, Stephania A and DeVincenzo, John P},
  journal={Pediatric research},
  volume={82},
  number={5},
  pages={872--880},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{moffatt2010large,
  title={A large-scale, consortium-based genomewide association study of asthma},
  author={Moffatt, Miriam F and Gut, Ivo G and Demenais, Florence and Strachan, David P and Bouzigon, Emmanuelle and Heath, Simon and von Mutius, Erika and Farrall, Martin and Lathrop, Mark and Cookson, William OCM},
  journal={New England Journal of Medicine},
  volume={363},
  number={13},
  pages={1211--1221},
  year={2010},
  publisher={Mass Medical Soc}
}

@article{eshaghi2012genetic,
  title={Genetic variability of human respiratory syncytial virus A strains circulating in Ontario: a novel genotype with a 72 nucleotide G gene duplication},
  author={Eshaghi, AliReza and Duvvuri, Venkata R and Lai, Rachel and Nadarajah, Jeya T and Li, Aimin and Patel, Samir N and Low, Donald E and Gubbay, Jonathan B},
  journal={PloS one},
  volume={7},
  number={3},
  pages={e32807},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@article{bokun_respiratory_2019,
	title = {Respiratory syncytial virus exhibits differential tropism for distinct human placental cell types with {Hofbauer} cells acting as a permissive reservoir for infection},
	volume = {14},
	issn = {1932-6203},
	doi = {10.1371/journal.pone.0225767},
	language = {eng},
	number = {12},
	journal = {PLoS One},
	author = {Bokun, V. and Moore, J. J. and Moore, R. and Smallcombe, C. C. and Harford, T. J. and Rezaee, F. and Esper, F. and Piedimonte, G.},
	year = {2019},
	note = {Edition: 2019/12/04},
	keywords = {*Tropism, Cytokines/metabolism, Female, Humans, Inflammation Mediators/metabolism, Kinetics, Placenta/*pathology/*virology, Pregnancy, Respiratory Syncytial Virus Infections/pathology/virology, Respiratory Syncytial Virus, Human/*physiology},
	pages = {e0225767},
}

@article{bioWhite2016,
	title = {White paper on de novo assembly in {CLC} {Assembly} {Cell} 4.0},
	url = {https://digitalinsights.qiagen.com/files/whitepapers/whitepaper-denovo-assembly.pdf},
	urldate = {2016-02-17},
	journal = {digitalinsights},
	author = {QIAGEN Aarhus},
	month = jun,
	year = {2016},
	note = {Place: Denmark
Publisher: Qiagen},
	pages = {14},
}

@article{bioWhite2010,
	title = {White paper on de novo assembly in {CLC} {Assembly} {Cell} 3.0},
	url = {https://cdn.technologynetworks.com/TN/Resources/PDF/CLC.pdf},
	urldate = {2016-02-17},
	journal = {digitalinsights},
	author = {QIAGEN Aarhus},
	month = mar,
	year = {2010},
	note = {Place: Denmark
Publisher: CLC Bio},
	pages = {13},
}

@article{cubie_detection_1997,
	title = {Detection of respiratory syncytial virus nucleic acid in archival postmortem tissue from infants},
	volume = {17},
	issn = {1077-1042 (Print) 1077-1042},
	language = {eng},
	number = {6},
	journal = {Pediatr Pathol Lab Med},
	author = {Cubie, H. A. and Duncan, L. A. and Marshall, L. A. and Smith, N. M.},
	month = nov,
	year = {1997},
	note = {Edition: 1997/11/14},
	keywords = {Humans, Autopsy, DNA, Viral/isolation \& purification, In Situ Hybridization, Infant, Lung/pathology/virology, Oligonucleotide Probes, Polymerase Chain Reaction, Respiratory Syncytial Virus Infections/*pathology, Respiratory Syncytial Virus, Human/genetics/*isolation \& purification, RNA-Directed DNA Polymerase, RNA, Messenger/isolation \& purification, RNA, Viral/isolation \& purification, Sudden Infant Death/*pathology},
	pages = {927--38},
}

@article{glezen_risk_1986,
	title = {Risk of primary infection and reinfection with respiratory syncytial virus},
	volume = {140},
	issn = {0002-922X (Print) 0002-922x},
	doi = {10.1001/archpedi.1986.02140200053026},
	language = {eng},
	number = {6},
	journal = {Am J Dis Child},
	author = {Glezen, W. P. and Taber, L. H. and Frank, A. L. and Kasel, J. A.},
	month = jun,
	year = {1986},
	note = {Edition: 1986/06/01},
	keywords = {Female, Humans, Infant, Child, Preschool, Hospitalization, Infant, Newborn, Male, Recurrence, Respiratory Syncytial Viruses, Respirovirus Infections/*etiology, Risk},
	pages = {543--6},
}

@article{hall_burden_2009,
	title = {The burden of respiratory syncytial virus infection in young children},
	volume = {360},
	issn = {0028-4793 (Print) 0028-4793},
	doi = {10.1056/NEJMoa0804877},
	language = {eng},
	number = {6},
	journal = {N Engl J Med},
	author = {Hall, C. B. and Weinberg, G. A. and Iwane, M. K. and Blumkin, A. K. and Edwards, K. M. and Staat, M. A. and Auinger, P. and Griffin, M. R. and Poehling, K. A. and Erdman, D. and Grijalva, C. G. and Zhu, Y. and Szilagyi, P.},
	month = feb,
	year = {2009},
	note = {Edition: 2009/02/07},
	keywords = {Female, Humans, Infant, Child, Preschool, Infant, Newborn, Male, Ambulatory Care/statistics \& numerical data, Chi-Square Distribution, Emergency Service, Hospital/statistics \& numerical data, Hospitalization/*statistics \& numerical data, Logistic Models, Population Surveillance, Prospective Studies, Respiratory Syncytial Virus Infections/*epidemiology, Respiratory Syncytial Viruses/isolation \& purification, Respiratory Tract Infections/epidemiology/virology, Risk Factors, United States/epidemiology},
	pages = {588--98},
}

@article{hobson_persistent_2008,
	title = {Persistent of respiratory syncytial virus in human dendritic cells and influence of nitric oxide},
	volume = {151},
	issn = {0009-9104 (Print) 0009-9104},
	doi = {10.1111/j.1365-2249.2007.03560.x},
	language = {eng},
	number = {2},
	journal = {Clin Exp Immunol},
	author = {Hobson, L. and Everard, M. L.},
	month = feb,
	year = {2008},
	note = {Edition: 2007/12/08},
	keywords = {Humans, Cells, Cultured, Dendritic Cells/*virology, Enzyme Inhibitors/pharmacology, HeLa Cells, NG-Nitroarginine Methyl Ester/pharmacology, Nitric Oxide Synthase/antagonists \& inhibitors, Nitric Oxide/*pharmacology, Respiratory Syncytial Virus Infections/*virology, Respiratory Syncytial Viruses/isolation \& purification/*physiology, Virus Latency, Virus Replication/drug effects},
	pages = {359--66},
}

@article{larkin_objectives_2015,
	title = {Objectives, design and enrollment results from the {Infant} {Susceptibility} to {Pulmonary} {Infections} and {Asthma} {Following} {RSV} {Exposure} {Study} ({INSPIRE})},
	volume = {15},
	issn = {1471-2466},
	doi = {10.1186/s12890-015-0040-0},
	language = {eng},
	journal = {BMC Pulm Med},
	author = {Larkin, E. K. and Gebretsadik, T. and Moore, M. L. and Anderson, L. J. and Dupont, W. D. and Chappell, J. D. and Minton, P. A. and Peebles, Jr., R. S. and Moore, P. E. and Valet, R. S. and Arnold, D. H. and Rosas-Salazar, C. and Das, S. R. and Polack, F. P. and Hartert, T. V.},
	month = apr,
	year = {2015},
	note = {Edition: 2015/05/30},
	keywords = {Female, Humans, Infant, Child, Preschool, Infant, Newborn, Male, Prospective Studies, Respiratory Syncytial Virus Infections/*epidemiology, Risk Factors, Adolescent, Asthma/*epidemiology, Child, Disease Susceptibility, Follow-Up Studies, Prevalence, Severity of Illness Index, Tennessee/epidemiology},
	pages = {45},
}

@article{li_automated_2012,
	title = {Automated degenerate {PCR} primer design for high-throughput sequencing improves efficiency of viral sequencing},
	volume = {9},
	issn = {1743-422x},
	doi = {10.1186/1743-422x-9-261},
	language = {eng},
	journal = {Virol J},
	author = {Li, K. and Shrivastava, S. and Brownley, A. and Katzel, D. and Bera, J. and Nguyen, A. T. and Thovarai, V. and Halpin, R. and Stockwell, T. B.},
	month = nov,
	year = {2012},
	note = {Edition: 2012/11/08},
	keywords = {Humans, Polymerase Chain Reaction, DNA Primers/*genetics, Genome, Viral, High-Throughput Nucleotide Sequencing/*methods, Viruses/*genetics/isolation \& purification},
	pages = {261},
}

@article{munywoki_influence_2015,
	title = {Influence of age, severity of infection, and co-infection on the duration of respiratory syncytial virus ({RSV}) shedding},
	volume = {143},
	issn = {0950-2688 (Print) 0950-2688},
	doi = {10.1017/s0950268814001393},
	language = {eng},
	number = {4},
	journal = {Epidemiol Infect},
	author = {Munywoki, P. K. and Koech, D. C. and Agoti, C. N. and Kibirige, N. and Kipkoech, J. and Cane, P. A. and Medley, G. F. and Nokes, D. J.},
	month = mar,
	year = {2015},
	note = {Edition: 2014/06/06},
	keywords = {Female, Humans, Respiratory Syncytial Virus, Human/*physiology, Child, Preschool, Male, Respiratory Syncytial Viruses, Prospective Studies, Adolescent, Child, *Virus Shedding, Adult, Age Factors, Coinfection/*virology, Kenya/epidemiology, Respiratory Syncytial Virus Infections/*epidemiology/etiology/virology, Time Factors, transmission dynamics, Young Adult},
	pages = {804--12},
}

@article{nadal_isolation_1990,
	title = {Isolation of respiratory syncytial virus from liver tissue and extrahepatic biliary atresia material},
	volume = {22},
	issn = {0036-5548 (Print) 0036-5548},
	doi = {10.3109/00365549009023125},
	language = {eng},
	number = {1},
	journal = {Scand J Infect Dis},
	author = {Nadal, D. and Wunderli, W. and Meurmann, O. and Briner, J. and Hirsig, J.},
	year = {1990},
	note = {Edition: 1990/01/01},
	keywords = {Humans, Infant, Male, Biliary Atresia/*microbiology, Liver/*microbiology, Respiratory Syncytial Viruses/*isolation \& purification},
	pages = {91--3},
}

@article{odonnell_respiratory_1998,
	title = {Respiratory syncytial virus {RNA} in cells from the peripheral blood during acute infection},
	volume = {133},
	issn = {0022-3476 (Print) 0022-3476},
	doi = {10.1016/s0022-3476(98)70234-3},
	language = {eng},
	number = {2},
	journal = {J Pediatr},
	author = {O'Donnell, D. R. and McGarvey, M. J. and Tully, J. M. and Balfour-Lynn, I. M. and Openshaw, P. J.},
	month = aug,
	year = {1998},
	note = {Edition: 1998/08/26},
	keywords = {Female, Humans, Infant, Polymerase Chain Reaction, Infant, Newborn, Male, Bronchiolitis, Viral/*blood, Leukocytes, Mononuclear/virology, Respiratory Syncytial Virus Infections/*blood, Respiratory Syncytial Virus, Human/*genetics, RNA, Messenger/blood, RNA, Viral/*blood},
	pages = {272--4},
}

@article{rezaee_respiratory_2011,
	title = {Respiratory syncytial virus infection in human bone marrow stromal cells},
	volume = {45},
	issn = {1044-1549 (Print) 1044-1549},
	doi = {10.1165/rcmb.2010-0121OC},
	language = {eng},
	number = {2},
	journal = {Am J Respir Cell Mol Biol},
	author = {Rezaee, F. and Gibson, L. F. and Piktel, D. and Othumpangat, S. and Piedimonte, G.},
	month = aug,
	year = {2011},
	note = {Edition: 2010/10/26},
	keywords = {Cytokines/metabolism, Humans, Cells, Cultured, Child, Adult, Base Sequence, Bone Marrow Cells/immunology/metabolism/*virology, Chemokines/metabolism, Chemotaxis, Enzyme-Linked Immunosorbent Assay, Epithelial Cells/immunology/metabolism/virology, Molecular Sequence Data, Precursor Cells, B-Lymphoid, Respiratory Syncytial Virus Infections/immunology/virology, Respiratory Syncytial Viruses/physiology, RNA, Viral/genetics, Sequence Homology, Nucleic Acid, Stromal Cells/immunology/metabolism/*virology, Virus Replication},
	pages = {277--86},
}

@article{rohwedder_detection_1998,
	title = {Detection of respiratory syncytial virus {RNA} in blood of neonates by polymerase chain reaction},
	volume = {54},
	issn = {0146-6615 (Print) 0146-6615},
	doi = {10.1002/(sici)1096-9071(199804)54:4<320::aid-jmv13>3.0.co;2-j},
	language = {eng},
	number = {4},
	journal = {J Med Virol},
	author = {Rohwedder, A. and Keminer, O. and Forster, J. and Schneider, K. and Schneider, E. and Werchau, H.},
	month = apr,
	year = {1998},
	note = {Edition: 1998/04/29},
	keywords = {Humans, Polymerase Chain Reaction, Infant, Newborn, Respiratory Syncytial Virus Infections/*blood, Molecular Sequence Data, Amino Acid Sequence, Infectious Disease Transmission, Vertical, Respiratory Syncytial Viruses/genetics/*isolation \& purification, RNA, Viral/*analysis, Sequence Alignment, Sequence Homology, Amino Acid},
	pages = {320--7},
}

@article{schobel_respiratory_2016,
	title = {Respiratory {Syncytial} {Virus} whole-genome sequencing identifies convergent evolution of sequence duplication in the {C}-terminus of the {G} gene},
	volume = {6},
	issn = {2045-2322},
	doi = {10.1038/srep26311},
	language = {eng},
	journal = {Sci Rep},
	author = {Schobel, S. A. and Stucker, K. M. and Moore, M. L. and Anderson, L. J. and Larkin, E. K. and Shankar, J. and Bera, J. and Puri, V. and Shilts, M. H. and Rosas-Salazar, C. and Halpin, R. A. and Fedorova, N. and Shrivastava, S. and Stockwell, T. B. and Peebles, R. S. and Hartert, T. V. and Das, S. R.},
	month = may,
	year = {2016},
	note = {Edition: 2016/05/24},
	keywords = {Female, Humans, Infant, Male, Tennessee/epidemiology, Respiratory Syncytial Virus, Human/*genetics, *Evolution, Molecular, *Genome, Viral, Bayes Theorem, Gene Duplication, Glycosylation, High-Throughput Nucleotide Sequencing, Longitudinal Studies, Phylogeny, Repetitive Sequences, Nucleic Acid, Respiratory Syncytial Virus Infections/epidemiology/*virology, Sequence Analysis, RNA, Viral Envelope Proteins/chemistry/*genetics},
	pages = {26311},
}

@article{wang_vigor_2012,
	title = {{VIGOR} extended to annotate genomes for additional 12 different viruses},
	volume = {40},
	issn = {0305-1048 (Print) 0305-1048},
	doi = {10.1093/nar/gks528},
	language = {eng},
	number = {Web Server issue},
	journal = {Nucleic Acids Res},
	author = {Wang, S. and Sundaram, J. P. and Stockwell, T. B.},
	month = jul,
	year = {2012},
	note = {Edition: 2012/06/07},
	keywords = {*Software, *Genome, Viral, Codon, Terminator, Genes, Viral, Internet, Molecular Sequence Annotation, RNA Editing, RNA Viruses/genetics, Viral Proteins/genetics},
	pages = {W186--92},
}

@article{okiro2010duration,
  title={Duration of shedding of respiratory syncytial virus in a community study of Kenyan children},
  author={Okiro, Emelda A and White, Lisa J and Ngama, Mwanajuma and Cane, Patricia A and Medley, Graham F and Nokes, D James},
  journal={BMC infectious diseases},
  volume={10},
  number={1},
  pages={1--7},
  year={2010},
  publisher={BioMed Central}
}


% narrow sense heritability estimation
@article{golan2011accurate,
  title={Accurate estimation of heritability in genome wide studies using random effects models},
  author={Golan, David and Rosset, Saharon},
  journal={Bioinformatics},
  volume={27},
  number={13},
  pages={i317--i323},
  year={2011},
  publisher={Oxford University Press}
}

@article{liu_dbnsfp_2016,
	title = {{dbNSFP} v3.0: {A} {One}-{Stop} {Database} of {Functional} {Predictions} and {Annotations} for {Human} {Nonsynonymous} and {Splice}-{Site} {SNVs}},
	volume = {37},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/humu.22932},
	doi = {10.1002/humu.22932},
	number = {3},
	journal = {Human Mutation},
	author = {Liu, Xiaoming and Wu, Chunlei and Li, Chang and Boerwinkle, Eric},
	year = {2016},
	note = {Number: 3
\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/humu.22932},
	keywords = {database, dbNSFP, dbscSNV, functional prediction, nonsynonymous mutation, splice-site mutation},
	pages = {235--241},
}

% MLMA
@article{yang_advantages_2014,
	title = {Advantages and pitfalls in the application of mixed-model association methods},
	volume = {46},
	number = {2},
	journal = {Nature genetics},
	author = {Yang, Jian and Zaitlen, Noah A and Goddard, Michael E and Visscher, Peter M and Price, Alkes L},
	year = {2014},
	note = {Number: 2
Publisher: Nature Publishing Group},
	pages = {100},
}

% GCTA main paper
@article{yang_gcta_2011,
	title = {{GCTA}: a tool for genome-wide complex trait analysis},
	volume = {88},
	number = {1},
	journal = {The American Journal of Human Genetics},
	author = {Yang, Jian and Lee, S Hong and Goddard, Michael E and Visscher, Peter M},
	year = {2011},
	note = {Number: 1
Publisher: Elsevier},
	pages = {76--82},
}

% IBS for discussing KING
@article{manichaikul_robust_2010,
	title = {Robust relationship inference in genome-wide association studies},
	volume = {26},
	number = {22},
	journal = {Bioinformatics},
	author = {Manichaikul, Ani and Mychaleckyj, Josyf C. and Rich, Stephen S. and Daly, Kathy and Sale, Michèle and Chen, Wei-Min},
	year = {2010},
	note = {Number: 22
ISBN: 1460-2059
Publisher: Oxford University Press},
	pages = {2867--2873},
}


@inproceedings{lawless2020genome,
  title={Genome-wide association study of susceptibility to respiratory syncytial virus infection during infancy},
  author={Lawless, D and Rosas-Salazar, C and Gebretsadik, T and Turi, K and Snyder, B and Wu, P and Fellay, J and Hartert, T},
  booktitle={EUROPEAN JOURNAL OF HUMAN GENETICS},
  volume={28},
  pages={319--319},
  year={2020},
  organization={SPRINGERNATURE CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND}
}

@article{lawless2019rare,
  title={Rare variants in antiviral response genes drive severe viral respiratory infections in children},
  author={Lawless, D and Asgari, S and Schlapbach, L and Fellay, J},
  journal={European Journal Of Human Genetics},
  volume={27},
  number={CONF},
  pages={1374--1375},
  year={2019},
  publisher={NATURE PUBLISHING GROUP}
}

@article{katoh2013mafft,
  title={MAFFT multiple sequence alignment software version 7: improvements in performance and usability},
  author={Katoh, Kazutaka and Standley, Daron M},
  journal={Molecular biology and evolution},
  volume={30},
  number={4},
  pages={772--780},
  year={2013},
  publisher={Society for Molecular Biology and Evolution}
}

@article{nguyen2015iq,
  title={IQ-TREE: a fast and effective stochastic algorithm for estimating maximum-likelihood phylogenies},
  author={Nguyen, Lam-Tung and Schmidt, Heiko A and Von Haeseler, Arndt and Minh, Bui Quang},
  journal={Molecular biology and evolution},
  volume={32},
  number={1},
  pages={268--274},
  year={2015},
  publisher={Oxford University Press}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% biological mechs
@article{levine1987demonstration,
  title={Demonstration that glycoprotein G is the attachment protein of respiratory syncytial virus},
  author={Levine, S and Klaiber-Franco, R and Paradiso, PR},
  journal={Journal of General Virology},
  volume={68},
  number={9},
  pages={2521--2524},
  year={1987},
  publisher={Microbiology Society}
}

@article{feldman1999identification,
  title={Identification of a linear heparin binding domain for human respiratory syncytial virus attachment glycoprotein G},
  author={Feldman, Steven A and Hendry, R Michael and Beeler, Judy A},
  journal={Journal of virology},
  volume={73},
  number={8},
  pages={6610--6617},
  year={1999},
  publisher={Am Soc Microbiol}
}

@article{feldman2000fusion,
  title={The fusion glycoprotein of human respiratory syncytial virus facilitates virus attachment and infectivity via an interaction with cellular heparan sulfate},
  author={Feldman, Steven A and Audet, Susette and Beeler, Judy A},
  journal={Journal of Virology},
  volume={74},
  number={14},
  pages={6442--6447},
  year={2000},
  publisher={Am Soc Microbiol}
}

@article{johnson2015respiratory,
  title={Respiratory syncytial virus uses CX3CR1 as a receptor on primary human airway epithelial cultures},
  author={Johnson, Sara M and McNally, Beth A and Ioannidis, Ioannis and Flano, Emilio and Teng, Michael N and Oomens, Antonius G and Walsh, Edward E and Peeples, Mark E},
  journal={PLoS pathogens},
  volume={11},
  number={12},
  pages={e1005318},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{tripp2001cx3c,
  title={CX3C chemokine mimicry by respiratory syncytial virus G glycoprotein},
  author={Tripp, Ralph A and Jones, Les P and Haynes, Lia M and Zheng, HaoQiang and Murphy, Philip M and Anderson, Larry J},
  journal={Nature immunology},
  volume={2},
  number={8},
  pages={732--738},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{jeong2015cx3cr1,
  title={CX3CR1 is expressed in differentiated human ciliated airway cells and co-localizes with respiratory syncytial virus on cilia in a G protein-dependent manner},
  author={Jeong, Kwang-Il and Piepenhagen, Peter A and Kishko, Michael and DiNapoli, Joshua M and Groppo, Rachel P and Zhang, Linong and Almond, Jeffrey and Kleanthous, Harry and Delagrave, Simon and Parrington, Mark},
  journal={PloS one},
  volume={10},
  number={6},
  pages={e0130517},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{bukreyev2008secreted,
  title={The secreted form of respiratory syncytial virus G glycoprotein helps the virus evade antibody-mediated restriction of replication by acting as an antigen decoy and through effects on Fc receptor-bearing leukocytes},
  author={Bukreyev, Alexander and Yang, Lijuan and Fricke, Jens and Cheng, Lily and Ward, Jerrold M and Murphy, Brian R and Collins, Peter L},
  journal={Journal of virology},
  volume={82},
  number={24},
  pages={12191--12204},
  year={2008},
  publisher={Am Soc Microbiol}
}

@article{collins1992oligomerization,
  title={Oligomerization and post-translational processing of glycoprotein G of human respiratory syncytial virus: altered O-glycosylation in the presence of brefeldin A},
  author={Collins, Peter L and Mottet, Genevi{\`e}ve},
  journal={Journal of General Virology},
  volume={73},
  number={4},
  pages={849--863},
  year={1992},
  publisher={Microbiology Society}
}

@article{ghildyal2005interaction,
  title={Interaction between the respiratory syncytial virus G glycoprotein cytoplasmic domain and the matrix protein},
  author={Ghildyal, Reena and Li, Dongsheng and Peroulis, Irene and Shields, Benjamin and Bardin, Phillip G and Teng, Michael N and Collins, Peter L and Meanger, Jayesh and Mills, John},
  journal={Journal of General Virology},
  volume={86},
  number={7},
  pages={1879--1884},
  year={2005},
  publisher={Microbiology Society}
}

@article{low2008rsv,
  title={The RSV F and G glycoproteins interact to form a complex on the surface of infected cells},
  author={Low, Kit-Wei and Tan, Timothy and Ng, Ken and Tan, Boon-Huan and Sugrue, Richard J},
  journal={Biochemical and biophysical research communications},
  volume={366},
  number={2},
  pages={308--313},
  year={2008},
  publisher={Elsevier}
}

@article{rixon2005respiratory,
  title={The respiratory syncytial virus small hydrophobic protein is phosphorylated via a mitogen-activated protein kinase p38-dependent tyrosine kinase activity during virus infection},
  author={Rixon, HW McL and Brown, G and Murray, JT and Sugrue, RJ},
  journal={Journal of General Virology},
  volume={86},
  number={2},
  pages={375--384},
  year={2005},
  publisher={Microbiology Society}
}

@article{johnson2012respiratory,
  title={Respiratory syncytial virus glycoprotein G interacts with DC-SIGN and L-SIGN to activate ERK1 and ERK2},
  author={Johnson, Teresa R and McLellan, Jason S and Graham, Barney S},
  journal={Journal of virology},
  volume={86},
  number={3},
  pages={1339--1347},
  year={2012},
  publisher={Am Soc Microbiol}
}

inspire_manscript/references.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/
%% Compiled by Dylan Lawless

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% inspire
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{fellay2020exploring,
  title={Exploring the interactions between the human and viral genomes},
  author={Fellay, Jacques and Pedergnana, Vincent},
  journal={Human genetics},
  volume={139},
  number={6},
  pages={777--781},
  year={2020},
  publisher={Springer}
}

@article{hall1976respiratory,
  title={Respiratory syncytial virus infections within families},
  author={Hall, Caroline Breese and Geiman, Joyce M and Biggar, Robert and Kotok, David I and Hogan, Patricia M and Douglas Jr, R Gordon},
  journal={New England journal of medicine},
  volume={294},
  number={8},
  pages={414--419},
  year={1976},
  publisher={Mass Medical Soc}
}

@article{connelly2021metabolic,
  title={Metabolic Reprogramming of Nasal Airway Epithelial Cells Following Infant Respiratory Syncytial Virus Infection},
  author={Connelly, Andrew R and Jeong, Brian M and Coden, Mackenzie E and Cao, Jacob Y and Chirkova, Tatiana and Rosas-Salazar, Christian and Cephus, Jacqueline-Yvonne and Anderson, Larry J and Newcomb, Dawn C and Hartert, Tina V and others},
  journal={Viruses},
  volume={13},
  number={10},
  pages={2055},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{takimoto2002role,
  title={Role of the hemagglutinin-neuraminidase protein in the mechanism of paramyxovirus-cell membrane fusion},
  author={Takimoto, Toru and Taylor, Garry L and Connaris, Helen C and Crennell, Susan J and Portner, Allen},
  journal={Journal of virology},
  volume={76},
  number={24},
  pages={13028--13033},
  year={2002},
  publisher={Am Soc Microbiol}
}

@article{malvoisin1993measles,
  title={Measles virus glycoproteins: studies on the structure and interaction of the haemagglutinin and fusion proteins},
  author={Malvoisin, Etienne and Wild, T Fabian},
  journal={Journal of General Virology},
  volume={74},
  number={11},
  pages={2365--2372},
  year={1993},
  publisher={Microbiology Society}
}

@article{hu1992functional,
  title={Functional interactions between the fusion protein and hemagglutinin-neuraminidase of human parainfluenza viruses},
  author={Hu, XL and Ray, Ranjit and Compans, Richard W},
  journal={Journal of Virology},
  volume={66},
  number={3},
  pages={1528--1534},
  year={1992},
  publisher={Am Soc Microbiol}
}

@article{horvath1992biological,
  title={Biological activity of paramyxovirus fusion proteins: factors influencing formation of syncytia},
  author={Horvath, CM and Paterson, RG and Shaughnessy, MA and Wood, R and Lamb, RA},
  journal={Journal of virology},
  volume={66},
  number={7},
  pages={4564--4569},
  year={1992},
  publisher={Am Soc Microbiol}
}

@article{bousse1994regions,
  title={Regions on the hemagglutinin-neuraminidase proteins of human parainfluenza virus type-1 and Sendai virus important for membrane fusion},
  author={Bousse, Tatiana and Takimoto, Toru and Gorman, Wendy L and Takahashi, Tatsufumi and Portner, Allen},
  journal={Virology},
  volume={204},
  number={2},
  pages={506--514},
  year={1994},
  publisher={Elsevier}
}

@article{naret2018correcting,
  title={Correcting for population stratification reduces false positive and false negative results in joint analyses of host and pathogen genomes},
  author={Naret, Olivier and Chaturvedi, Nimisha and Bartha, Istvan and Hammer, Christian and Fellay, Jacques and Swiss HIV Cohort Study (SHCS) and others},
  journal={Frontiers in genetics},
  volume={9},
  pages={266},
  year={2018},
  publisher={Frontiers}
}

@article{langedijk1996proposed,
  title={Proposed three-dimensional model for the attachment protein G of respiratory syncytial virus},
  author={Langedijk, Johannes PM and Schaaper, Wim MM and Meloen, Rob H and Van Oirschot, Jan T},
  journal={Journal of General Virology},
  volume={77},
  number={6},
  pages={1249--1257},
  year={1996},
  publisher={Microbiology Society}
}

@article{gorman1997determination,
  title={Determination of the disulfide bond arrangement of human respiratory syncytial virus attachment (G) protein by matrix-assisted laser desorption/ionization time-of-flight mass spectrometry},
  author={Gorman, Jeffrey J and Ferguson, Bettina L and Speelman, Dan and Mills, John},
  journal={Protein science},
  volume={6},
  number={6},
  pages={1308--1315},
  year={1997},
  publisher={Wiley Online Library}
}

@article{brint2017prolonged,
  title={Prolonged viral replication and longitudinal viral dynamic differences among respiratory syncytial virus infected infants},
  author={Brint, Monica E and Hughes, Joshua M and Shah, Aditya and Miller, Chelsea R and Harrison, Lisa G and Meals, Elizabeth A and Blanch, Jacqueline and Thompson, Charlotte R and Cormier, Stephania A and DeVincenzo, John P},
  journal={Pediatric research},
  volume={82},
  number={5},
  pages={872--880},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{moffatt2010large,
  title={A large-scale, consortium-based genomewide association study of asthma},
  author={Moffatt, Miriam F and Gut, Ivo G and Demenais, Florence and Strachan, David P and Bouzigon, Emmanuelle and Heath, Simon and von Mutius, Erika and Farrall, Martin and Lathrop, Mark and Cookson, William OCM},
  journal={New England Journal of Medicine},
  volume={363},
  number={13},
  pages={1211--1221},
  year={2010},
  publisher={Mass Medical Soc}
}

@article{eshaghi2012genetic,
  title={Genetic variability of human respiratory syncytial virus A strains circulating in Ontario: a novel genotype with a 72 nucleotide G gene duplication},
  author={Eshaghi, AliReza and Duvvuri, Venkata R and Lai, Rachel and Nadarajah, Jeya T and Li, Aimin and Patel, Samir N and Low, Donald E and Gubbay, Jonathan B},
  journal={PloS one},
  volume={7},
  number={3},
  pages={e32807},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@article{bokun_respiratory_2019,
	title = {Respiratory syncytial virus exhibits differential tropism for distinct human placental cell types with {Hofbauer} cells acting as a permissive reservoir for infection},
	volume = {14},
	issn = {1932-6203},
	doi = {10.1371/journal.pone.0225767},
	language = {eng},
	number = {12},
	journal = {PLoS One},
	author = {Bokun, V. and Moore, J. J. and Moore, R. and Smallcombe, C. C. and Harford, T. J. and Rezaee, F. and Esper, F. and Piedimonte, G.},
	year = {2019},
	note = {Edition: 2019/12/04},
	keywords = {*Tropism, Cytokines/metabolism, Female, Humans, Inflammation Mediators/metabolism, Kinetics, Placenta/*pathology/*virology, Pregnancy, Respiratory Syncytial Virus Infections/pathology/virology, Respiratory Syncytial Virus, Human/*physiology},
	pages = {e0225767},
}

@article{bioWhite2016,
	title = {White paper on de novo assembly in {CLC} {Assembly} {Cell} 4.0},
	url = {https://digitalinsights.qiagen.com/files/whitepapers/whitepaper-denovo-assembly.pdf},
	urldate = {2016-02-17},
	journal = {digitalinsights},
	author = {QIAGEN Aarhus},
	month = jun,
	year = {2016},
	note = {Place: Denmark
Publisher: Qiagen},
	pages = {14},
}

@article{bioWhite2010,
	title = {White paper on de novo assembly in {CLC} {Assembly} {Cell} 3.0},
	url = {https://cdn.technologynetworks.com/TN/Resources/PDF/CLC.pdf},
	urldate = {2016-02-17},
	journal = {digitalinsights},
	author = {QIAGEN Aarhus},
	month = mar,
	year = {2010},
	note = {Place: Denmark
Publisher: CLC Bio},
	pages = {13},
}

@article{cubie_detection_1997,
	title = {Detection of respiratory syncytial virus nucleic acid in archival postmortem tissue from infants},
	volume = {17},
	issn = {1077-1042 (Print) 1077-1042},
	language = {eng},
	number = {6},
	journal = {Pediatr Pathol Lab Med},
	author = {Cubie, H. A. and Duncan, L. A. and Marshall, L. A. and Smith, N. M.},
	month = nov,
	year = {1997},
	note = {Edition: 1997/11/14},
	keywords = {Humans, Autopsy, DNA, Viral/isolation \& purification, In Situ Hybridization, Infant, Lung/pathology/virology, Oligonucleotide Probes, Polymerase Chain Reaction, Respiratory Syncytial Virus Infections/*pathology, Respiratory Syncytial Virus, Human/genetics/*isolation \& purification, RNA-Directed DNA Polymerase, RNA, Messenger/isolation \& purification, RNA, Viral/isolation \& purification, Sudden Infant Death/*pathology},
	pages = {927--38},
}

@article{glezen_risk_1986,
	title = {Risk of primary infection and reinfection with respiratory syncytial virus},
	volume = {140},
	issn = {0002-922X (Print) 0002-922x},
	doi = {10.1001/archpedi.1986.02140200053026},
	language = {eng},
	number = {6},
	journal = {Am J Dis Child},
	author = {Glezen, W. P. and Taber, L. H. and Frank, A. L. and Kasel, J. A.},
	month = jun,
	year = {1986},
	note = {Edition: 1986/06/01},
	keywords = {Female, Humans, Infant, Child, Preschool, Hospitalization, Infant, Newborn, Male, Recurrence, Respiratory Syncytial Viruses, Respirovirus Infections/*etiology, Risk},
	pages = {543--6},
}

@article{hall_burden_2009,
	title = {The burden of respiratory syncytial virus infection in young children},
	volume = {360},
	issn = {0028-4793 (Print) 0028-4793},
	doi = {10.1056/NEJMoa0804877},
	language = {eng},
	number = {6},
	journal = {N Engl J Med},
	author = {Hall, C. B. and Weinberg, G. A. and Iwane, M. K. and Blumkin, A. K. and Edwards, K. M. and Staat, M. A. and Auinger, P. and Griffin, M. R. and Poehling, K. A. and Erdman, D. and Grijalva, C. G. and Zhu, Y. and Szilagyi, P.},
	month = feb,
	year = {2009},
	note = {Edition: 2009/02/07},
	keywords = {Female, Humans, Infant, Child, Preschool, Infant, Newborn, Male, Ambulatory Care/statistics \& numerical data, Chi-Square Distribution, Emergency Service, Hospital/statistics \& numerical data, Hospitalization/*statistics \& numerical data, Logistic Models, Population Surveillance, Prospective Studies, Respiratory Syncytial Virus Infections/*epidemiology, Respiratory Syncytial Viruses/isolation \& purification, Respiratory Tract Infections/epidemiology/virology, Risk Factors, United States/epidemiology},
	pages = {588--98},
}

@article{hobson_persistent_2008,
	title = {Persistent of respiratory syncytial virus in human dendritic cells and influence of nitric oxide},
	volume = {151},
	issn = {0009-9104 (Print) 0009-9104},
	doi = {10.1111/j.1365-2249.2007.03560.x},
	language = {eng},
	number = {2},
	journal = {Clin Exp Immunol},
	author = {Hobson, L. and Everard, M. L.},
	month = feb,
	year = {2008},
	note = {Edition: 2007/12/08},
	keywords = {Humans, Cells, Cultured, Dendritic Cells/*virology, Enzyme Inhibitors/pharmacology, HeLa Cells, NG-Nitroarginine Methyl Ester/pharmacology, Nitric Oxide Synthase/antagonists \& inhibitors, Nitric Oxide/*pharmacology, Respiratory Syncytial Virus Infections/*virology, Respiratory Syncytial Viruses/isolation \& purification/*physiology, Virus Latency, Virus Replication/drug effects},
	pages = {359--66},
}

@article{larkin_objectives_2015,
	title = {Objectives, design and enrollment results from the {Infant} {Susceptibility} to {Pulmonary} {Infections} and {Asthma} {Following} {RSV} {Exposure} {Study} ({INSPIRE})},
	volume = {15},
	issn = {1471-2466},
	doi = {10.1186/s12890-015-0040-0},
	language = {eng},
	journal = {BMC Pulm Med},
	author = {Larkin, E. K. and Gebretsadik, T. and Moore, M. L. and Anderson, L. J. and Dupont, W. D. and Chappell, J. D. and Minton, P. A. and Peebles, Jr., R. S. and Moore, P. E. and Valet, R. S. and Arnold, D. H. and Rosas-Salazar, C. and Das, S. R. and Polack, F. P. and Hartert, T. V.},
	month = apr,
	year = {2015},
	note = {Edition: 2015/05/30},
	keywords = {Female, Humans, Infant, Child, Preschool, Infant, Newborn, Male, Prospective Studies, Respiratory Syncytial Virus Infections/*epidemiology, Risk Factors, Adolescent, Asthma/*epidemiology, Child, Disease Susceptibility, Follow-Up Studies, Prevalence, Severity of Illness Index, Tennessee/epidemiology},
	pages = {45},
}

@article{li_automated_2012,
	title = {Automated degenerate {PCR} primer design for high-throughput sequencing improves efficiency of viral sequencing},
	volume = {9},
	issn = {1743-422x},
	doi = {10.1186/1743-422x-9-261},
	language = {eng},
	journal = {Virol J},
	author = {Li, K. and Shrivastava, S. and Brownley, A. and Katzel, D. and Bera, J. and Nguyen, A. T. and Thovarai, V. and Halpin, R. and Stockwell, T. B.},
	month = nov,
	year = {2012},
	note = {Edition: 2012/11/08},
	keywords = {Humans, Polymerase Chain Reaction, DNA Primers/*genetics, Genome, Viral, High-Throughput Nucleotide Sequencing/*methods, Viruses/*genetics/isolation \& purification},
	pages = {261},
}

@article{munywoki_influence_2015,
	title = {Influence of age, severity of infection, and co-infection on the duration of respiratory syncytial virus ({RSV}) shedding},
	volume = {143},
	issn = {0950-2688 (Print) 0950-2688},
	doi = {10.1017/s0950268814001393},
	language = {eng},
	number = {4},
	journal = {Epidemiol Infect},
	author = {Munywoki, P. K. and Koech, D. C. and Agoti, C. N. and Kibirige, N. and Kipkoech, J. and Cane, P. A. and Medley, G. F. and Nokes, D. J.},
	month = mar,
	year = {2015},
	note = {Edition: 2014/06/06},
	keywords = {Female, Humans, Respiratory Syncytial Virus, Human/*physiology, Child, Preschool, Male, Respiratory Syncytial Viruses, Prospective Studies, Adolescent, Child, *Virus Shedding, Adult, Age Factors, Coinfection/*virology, Kenya/epidemiology, Respiratory Syncytial Virus Infections/*epidemiology/etiology/virology, Time Factors, transmission dynamics, Young Adult},
	pages = {804--12},
}

@article{nadal_isolation_1990,
	title = {Isolation of respiratory syncytial virus from liver tissue and extrahepatic biliary atresia material},
	volume = {22},
	issn = {0036-5548 (Print) 0036-5548},
	doi = {10.3109/00365549009023125},
	language = {eng},
	number = {1},
	journal = {Scand J Infect Dis},
	author = {Nadal, D. and Wunderli, W. and Meurmann, O. and Briner, J. and Hirsig, J.},
	year = {1990},
	note = {Edition: 1990/01/01},
	keywords = {Humans, Infant, Male, Biliary Atresia/*microbiology, Liver/*microbiology, Respiratory Syncytial Viruses/*isolation \& purification},
	pages = {91--3},
}

@article{odonnell_respiratory_1998,
	title = {Respiratory syncytial virus {RNA} in cells from the peripheral blood during acute infection},
	volume = {133},
	issn = {0022-3476 (Print) 0022-3476},
	doi = {10.1016/s0022-3476(98)70234-3},
	language = {eng},
	number = {2},
	journal = {J Pediatr},
	author = {O'Donnell, D. R. and McGarvey, M. J. and Tully, J. M. and Balfour-Lynn, I. M. and Openshaw, P. J.},
	month = aug,
	year = {1998},
	note = {Edition: 1998/08/26},
	keywords = {Female, Humans, Infant, Polymerase Chain Reaction, Infant, Newborn, Male, Bronchiolitis, Viral/*blood, Leukocytes, Mononuclear/virology, Respiratory Syncytial Virus Infections/*blood, Respiratory Syncytial Virus, Human/*genetics, RNA, Messenger/blood, RNA, Viral/*blood},
	pages = {272--4},
}

@article{rezaee_respiratory_2011,
	title = {Respiratory syncytial virus infection in human bone marrow stromal cells},
	volume = {45},
	issn = {1044-1549 (Print) 1044-1549},
	doi = {10.1165/rcmb.2010-0121OC},
	language = {eng},
	number = {2},
	journal = {Am J Respir Cell Mol Biol},
	author = {Rezaee, F. and Gibson, L. F. and Piktel, D. and Othumpangat, S. and Piedimonte, G.},
	month = aug,
	year = {2011},
	note = {Edition: 2010/10/26},
	keywords = {Cytokines/metabolism, Humans, Cells, Cultured, Child, Adult, Base Sequence, Bone Marrow Cells/immunology/metabolism/*virology, Chemokines/metabolism, Chemotaxis, Enzyme-Linked Immunosorbent Assay, Epithelial Cells/immunology/metabolism/virology, Molecular Sequence Data, Precursor Cells, B-Lymphoid, Respiratory Syncytial Virus Infections/immunology/virology, Respiratory Syncytial Viruses/physiology, RNA, Viral/genetics, Sequence Homology, Nucleic Acid, Stromal Cells/immunology/metabolism/*virology, Virus Replication},
	pages = {277--86},
}

@article{rohwedder_detection_1998,
	title = {Detection of respiratory syncytial virus {RNA} in blood of neonates by polymerase chain reaction},
	volume = {54},
	issn = {0146-6615 (Print) 0146-6615},
	doi = {10.1002/(sici)1096-9071(199804)54:4<320::aid-jmv13>3.0.co;2-j},
	language = {eng},
	number = {4},
	journal = {J Med Virol},
	author = {Rohwedder, A. and Keminer, O. and Forster, J. and Schneider, K. and Schneider, E. and Werchau, H.},
	month = apr,
	year = {1998},
	note = {Edition: 1998/04/29},
	keywords = {Humans, Polymerase Chain Reaction, Infant, Newborn, Respiratory Syncytial Virus Infections/*blood, Molecular Sequence Data, Amino Acid Sequence, Infectious Disease Transmission, Vertical, Respiratory Syncytial Viruses/genetics/*isolation \& purification, RNA, Viral/*analysis, Sequence Alignment, Sequence Homology, Amino Acid},
	pages = {320--7},
}

@article{schobel_respiratory_2016,
	title = {Respiratory {Syncytial} {Virus} whole-genome sequencing identifies convergent evolution of sequence duplication in the {C}-terminus of the {G} gene},
	volume = {6},
	issn = {2045-2322},
	doi = {10.1038/srep26311},
	language = {eng},
	journal = {Sci Rep},
	author = {Schobel, S. A. and Stucker, K. M. and Moore, M. L. and Anderson, L. J. and Larkin, E. K. and Shankar, J. and Bera, J. and Puri, V. and Shilts, M. H. and Rosas-Salazar, C. and Halpin, R. A. and Fedorova, N. and Shrivastava, S. and Stockwell, T. B. and Peebles, R. S. and Hartert, T. V. and Das, S. R.},
	month = may,
	year = {2016},
	note = {Edition: 2016/05/24},
	keywords = {Female, Humans, Infant, Male, Tennessee/epidemiology, Respiratory Syncytial Virus, Human/*genetics, *Evolution, Molecular, *Genome, Viral, Bayes Theorem, Gene Duplication, Glycosylation, High-Throughput Nucleotide Sequencing, Longitudinal Studies, Phylogeny, Repetitive Sequences, Nucleic Acid, Respiratory Syncytial Virus Infections/epidemiology/*virology, Sequence Analysis, RNA, Viral Envelope Proteins/chemistry/*genetics},
	pages = {26311},
}

@article{wang_vigor_2012,
	title = {{VIGOR} extended to annotate genomes for additional 12 different viruses},
	volume = {40},
	issn = {0305-1048 (Print) 0305-1048},
	doi = {10.1093/nar/gks528},
	language = {eng},
	number = {Web Server issue},
	journal = {Nucleic Acids Res},
	author = {Wang, S. and Sundaram, J. P. and Stockwell, T. B.},
	month = jul,
	year = {2012},
	note = {Edition: 2012/06/07},
	keywords = {*Software, *Genome, Viral, Codon, Terminator, Genes, Viral, Internet, Molecular Sequence Annotation, RNA Editing, RNA Viruses/genetics, Viral Proteins/genetics},
	pages = {W186--92},
}

@article{okiro2010duration,
  title={Duration of shedding of respiratory syncytial virus in a community study of Kenyan children},
  author={Okiro, Emelda A and White, Lisa J and Ngama, Mwanajuma and Cane, Patricia A and Medley, Graham F and Nokes, D James},
  journal={BMC infectious diseases},
  volume={10},
  number={1},
  pages={1--7},
  year={2010},
  publisher={BioMed Central}
}


% narrow sense heritability estimation
@article{golan2011accurate,
  title={Accurate estimation of heritability in genome wide studies using random effects models},
  author={Golan, David and Rosset, Saharon},
  journal={Bioinformatics},
  volume={27},
  number={13},
  pages={i317--i323},
  year={2011},
  publisher={Oxford University Press}
}

@article{liu_dbnsfp_2016,
	title = {{dbNSFP} v3.0: {A} {One}-{Stop} {Database} of {Functional} {Predictions} and {Annotations} for {Human} {Nonsynonymous} and {Splice}-{Site} {SNVs}},
	volume = {37},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/humu.22932},
	doi = {10.1002/humu.22932},
	number = {3},
	journal = {Human Mutation},
	author = {Liu, Xiaoming and Wu, Chunlei and Li, Chang and Boerwinkle, Eric},
	year = {2016},
	note = {Number: 3
\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/humu.22932},
	keywords = {database, dbNSFP, dbscSNV, functional prediction, nonsynonymous mutation, splice-site mutation},
	pages = {235--241},
}

% MLMA
@article{yang_advantages_2014,
	title = {Advantages and pitfalls in the application of mixed-model association methods},
	volume = {46},
	number = {2},
	journal = {Nature genetics},
	author = {Yang, Jian and Zaitlen, Noah A and Goddard, Michael E and Visscher, Peter M and Price, Alkes L},
	year = {2014},
	note = {Number: 2
Publisher: Nature Publishing Group},
	pages = {100},
}

% GCTA main paper
@article{yang_gcta_2011,
	title = {{GCTA}: a tool for genome-wide complex trait analysis},
	volume = {88},
	number = {1},
	journal = {The American Journal of Human Genetics},
	author = {Yang, Jian and Lee, S Hong and Goddard, Michael E and Visscher, Peter M},
	year = {2011},
	note = {Number: 1
Publisher: Elsevier},
	pages = {76--82},
}

% IBS for discussing KING
@article{manichaikul_robust_2010,
	title = {Robust relationship inference in genome-wide association studies},
	volume = {26},
	number = {22},
	journal = {Bioinformatics},
	author = {Manichaikul, Ani and Mychaleckyj, Josyf C. and Rich, Stephen S. and Daly, Kathy and Sale, Michèle and Chen, Wei-Min},
	year = {2010},
	note = {Number: 22
ISBN: 1460-2059
Publisher: Oxford University Press},
	pages = {2867--2873},
}


@inproceedings{lawless2020genome,
  title={Genome-wide association study of susceptibility to respiratory syncytial virus infection during infancy},
  author={Lawless, D and Rosas-Salazar, C and Gebretsadik, T and Turi, K and Snyder, B and Wu, P and Fellay, J and Hartert, T},
  booktitle={EUROPEAN JOURNAL OF HUMAN GENETICS},
  volume={28},
  pages={319--319},
  year={2020},
  organization={SPRINGERNATURE CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND}
}

@article{lawless2019rare,
  title={Rare variants in antiviral response genes drive severe viral respiratory infections in children},
  author={Lawless, D and Asgari, S and Schlapbach, L and Fellay, J},
  journal={European Journal Of Human Genetics},
  volume={27},
  number={CONF},
  pages={1374--1375},
  year={2019},
  publisher={NATURE PUBLISHING GROUP}
}

@article{katoh2013mafft,
  title={MAFFT multiple sequence alignment software version 7: improvements in performance and usability},
  author={Katoh, Kazutaka and Standley, Daron M},
  journal={Molecular biology and evolution},
  volume={30},
  number={4},
  pages={772--780},
  year={2013},
  publisher={Society for Molecular Biology and Evolution}
}

@article{nguyen2015iq,
  title={IQ-TREE: a fast and effective stochastic algorithm for estimating maximum-likelihood phylogenies},
  author={Nguyen, Lam-Tung and Schmidt, Heiko A and Von Haeseler, Arndt and Minh, Bui Quang},
  journal={Molecular biology and evolution},
  volume={32},
  number={1},
  pages={268--274},
  year={2015},
  publisher={Oxford University Press}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% biological mechs
@article{levine1987demonstration,
  title={Demonstration that glycoprotein G is the attachment protein of respiratory syncytial virus},
  author={Levine, S and Klaiber-Franco, R and Paradiso, PR},
  journal={Journal of General Virology},
  volume={68},
  number={9},
  pages={2521--2524},
  year={1987},
  publisher={Microbiology Society}
}

@article{feldman1999identification,
  title={Identification of a linear heparin binding domain for human respiratory syncytial virus attachment glycoprotein G},
  author={Feldman, Steven A and Hendry, R Michael and Beeler, Judy A},
  journal={Journal of virology},
  volume={73},
  number={8},
  pages={6610--6617},
  year={1999},
  publisher={Am Soc Microbiol}
}

@article{feldman2000fusion,
  title={The fusion glycoprotein of human respiratory syncytial virus facilitates virus attachment and infectivity via an interaction with cellular heparan sulfate},
  author={Feldman, Steven A and Audet, Susette and Beeler, Judy A},
  journal={Journal of Virology},
  volume={74},
  number={14},
  pages={6442--6447},
  year={2000},
  publisher={Am Soc Microbiol}
}

@article{johnson2015respiratory,
  title={Respiratory syncytial virus uses CX3CR1 as a receptor on primary human airway epithelial cultures},
  author={Johnson, Sara M and McNally, Beth A and Ioannidis, Ioannis and Flano, Emilio and Teng, Michael N and Oomens, Antonius G and Walsh, Edward E and Peeples, Mark E},
  journal={PLoS pathogens},
  volume={11},
  number={12},
  pages={e1005318},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{tripp2001cx3c,
  title={CX3C chemokine mimicry by respiratory syncytial virus G glycoprotein},
  author={Tripp, Ralph A and Jones, Les P and Haynes, Lia M and Zheng, HaoQiang and Murphy, Philip M and Anderson, Larry J},
  journal={Nature immunology},
  volume={2},
  number={8},
  pages={732--738},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{jeong2015cx3cr1,
  title={CX3CR1 is expressed in differentiated human ciliated airway cells and co-localizes with respiratory syncytial virus on cilia in a G protein-dependent manner},
  author={Jeong, Kwang-Il and Piepenhagen, Peter A and Kishko, Michael and DiNapoli, Joshua M and Groppo, Rachel P and Zhang, Linong and Almond, Jeffrey and Kleanthous, Harry and Delagrave, Simon and Parrington, Mark},
  journal={PloS one},
  volume={10},
  number={6},
  pages={e0130517},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{bukreyev2008secreted,
  title={The secreted form of respiratory syncytial virus G glycoprotein helps the virus evade antibody-mediated restriction of replication by acting as an antigen decoy and through effects on Fc receptor-bearing leukocytes},
  author={Bukreyev, Alexander and Yang, Lijuan and Fricke, Jens and Cheng, Lily and Ward, Jerrold M and Murphy, Brian R and Collins, Peter L},
  journal={Journal of virology},
  volume={82},
  number={24},
  pages={12191--12204},
  year={2008},
  publisher={Am Soc Microbiol}
}

@article{collins1992oligomerization,
  title={Oligomerization and post-translational processing of glycoprotein G of human respiratory syncytial virus: altered O-glycosylation in the presence of brefeldin A},
  author={Collins, Peter L and Mottet, Genevi{\`e}ve},
  journal={Journal of General Virology},
  volume={73},
  number={4},
  pages={849--863},
  year={1992},
  publisher={Microbiology Society}
}

@article{ghildyal2005interaction,
  title={Interaction between the respiratory syncytial virus G glycoprotein cytoplasmic domain and the matrix protein},
  author={Ghildyal, Reena and Li, Dongsheng and Peroulis, Irene and Shields, Benjamin and Bardin, Phillip G and Teng, Michael N and Collins, Peter L and Meanger, Jayesh and Mills, John},
  journal={Journal of General Virology},
  volume={86},
  number={7},
  pages={1879--1884},
  year={2005},
  publisher={Microbiology Society}
}

@article{low2008rsv,
  title={The RSV F and G glycoproteins interact to form a complex on the surface of infected cells},
  author={Low, Kit-Wei and Tan, Timothy and Ng, Ken and Tan, Boon-Huan and Sugrue, Richard J},
  journal={Biochemical and biophysical research communications},
  volume={366},
  number={2},
  pages={308--313},
  year={2008},
  publisher={Elsevier}
}

@article{rixon2005respiratory,
  title={The respiratory syncytial virus small hydrophobic protein is phosphorylated via a mitogen-activated protein kinase p38-dependent tyrosine kinase activity during virus infection},
  author={Rixon, HW McL and Brown, G and Murray, JT and Sugrue, RJ},
  journal={Journal of General Virology},
  volume={86},
  number={2},
  pages={375--384},
  year={2005},
  publisher={Microbiology Society}
}

@article{johnson2012respiratory,
  title={Respiratory syncytial virus glycoprotein G interacts with DC-SIGN and L-SIGN to activate ERK1 and ERK2},
  author={Johnson, Teresa R and McLellan, Jason S and Graham, Barney S},
  journal={Journal of virology},
  volume={86},
  number={3},
  pages={1339--1347},
  year={2012},
  publisher={Am Soc Microbiol}
}

inspire_manscript/references.bib (diff)
@@ -5,6 +5,38 @@
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % inspire
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+@article{fellay2020exploring,
+  title={Exploring the interactions between the human and viral genomes},
+  author={Fellay, Jacques and Pedergnana, Vincent},
+  journal={Human genetics},
+  volume={139},
+  number={6},
+  pages={777--781},
+  year={2020},
+  publisher={Springer}
+}
+
+@article{hall1976respiratory,
+  title={Respiratory syncytial virus infections within families},
+  author={Hall, Caroline Breese and Geiman, Joyce M and Biggar, Robert and Kotok, David I and Hogan, Patricia M and Douglas Jr, R Gordon},
+  journal={New England journal of medicine},
+  volume={294},
+  number={8},
+  pages={414--419},
+  year={1976},
+  publisher={Mass Medical Soc}
+}
+
+@article{connelly2021metabolic,
+  title={Metabolic Reprogramming of Nasal Airway Epithelial Cells Following Infant Respiratory Syncytial Virus Infection},
+  author={Connelly, Andrew R and Jeong, Brian M and Coden, Mackenzie E and Cao, Jacob Y and Chirkova, Tatiana and Rosas-Salazar, Christian and Cephus, Jacqueline-Yvonne and Anderson, Larry J and Newcomb, Dawn C and Hartert, Tina V and others},
+  journal={Viruses},
+  volume={13},
+  number={10},
+  pages={2055},
+  year={2021},
+  publisher={Multidisciplinary Digital Publishing Institute}
+}
 
 @article{takimoto2002role,
   title={Role of the hemagglutinin-neuraminidase protein in the mechanism of paramyxovirus-cell membrane fusion},
